<?php

                                $icon = array();



                                //$icon[""] = "";
                                $icon["beautySalon"] = "M34.781 6.664H27.83c-1.256.004-1.209 1.876 0 1.865h6.951v.957H27.83c-1.249-.011-1.203 1.86 0 1.865h6.951v.978H27.83c-1.249 0-1.203 1.87 0 1.865h6.951v.932H27.83c-1.223.009-1.203 1.881 0 1.887h6.951v.934H27.83c-1.223-.004-1.228 1.865 0 1.865h6.951v.932H27.83c-1.223.004-1.228 1.875 0 1.866h6.951v.955H27.83c-1.223-.011-1.228 1.858 0 1.865h6.951v.93H27.83c-1.223-.001-1.203 1.872 0 1.866h6.951v18.159c.004 2.767 4.207 2.717 4.219 0V3.89c-.012-1.264-1.05-2.862-2.758-2.867H27.83c-1.256.001-1.209 1.873 0 1.865l6.951.023v.93H27.83c-1.254-.006-1.207 1.865 0 1.866h6.951v.957zm-7.429 32.194C27.348 35.628 24 32.154 20 34.404V22.05L17.413 1.675c-.054-.539-.511-.666-.818-.675-.317.009-.952.136-1.021.675L13 22.05v12.354c-4-2.25-7.24 1.246-7.241 4.429.001 2.832 2.181 5.158 5.131 5.151 2.972.007 5.11-2.6 5.11-5.151V26h1v12.833c0 2.856 2.212 4.97 4.67 5.104-.041 1.566.47 3.8 1.432 4.686 1.128 1.04 2.471-.29 1.92-1.373-.532-1.008-1.054-1.605-.63-3.806 1.772-.82 2.956-2.546 2.96-4.586zm-16.348 2.541a2.542 2.542 0 0 1 0-5.085c1.386.008 2.515 1.145 2.525 2.544a2.552 2.552 0 0 1-2.525 2.541zm8.571-2.541a2.553 2.553 0 0 1 2.526-2.544 2.548 2.548 0 0 1 2.525 2.544 2.545 2.545 0 0 1-2.525 2.541 2.549 2.549 0 0 1-2.526-2.541z";

                                $icon["busStation"] = "M41.162 25H9.142c-.933 0-1.701-.802-1.701-1.714 0-.152.028-.324.059-.462l1.704-11.899c.145-.773.841-.925 1.674-.925h28.553c.827 0 1.529.139 1.672.909l1.704 12.116c.026.141.06.224.06.376-.001.912-.773 1.599-1.705 1.599zm-1.281 13.345c-1.803 0-3.265-1.419-3.265-3.188 0-1.757 1.462-3.174 3.265-3.174 1.791 0 3.256 1.417 3.256 3.174 0 1.769-1.465 3.188-3.256 3.188zm-29.501 0c-1.79 0-3.253-1.419-3.253-3.188 0-1.757 1.463-3.174 3.253-3.174 1.808 0 3.268 1.417 3.268 3.174 0 1.769-1.46 3.188-3.268 3.188zM16 3h20v3H16c-2 0-2-3 0-3zm28.202 4.59c-.584-2.813-2.29-3.946-5.073-5.078-2.778-1.128-9.216-2.48-14.058-2.48-4.863 0-11.334 1.353-14.115 2.48-2.782 1.133-4.46 2.265-5.039 5.078L4 23.249V45h3v2c0 4 5 4 5 0v-2h25v2c0 4 6 4 6 0v-2h3V23.249L44.202 7.59z";

                                $icon["cafe"] = "M37 7H9v27c0 2.2 1.8 4 4 4h20c2.2 0 4-1.8 4-4v-5c6.076 0 11-4.925 11-11S43.076 7 37 7zm0 17V12a6 6 0 1 1 0 12zM2 40v2.301C2 44.197 4.069 45 6.6 45h36.8c2.53 0 4.6-.803 4.6-2.699V40H2z";

                                $icon["carRental"] = "M41 4H22.077C20.574 2 18.111.248 15.325.248c-4.577 0-8.287 3.576-8.287 8.153 0 4.578 3.71 8.037 8.287 8.037 3.481 0 6.459-2.438 7.688-5.438h2.755l1.997-1.998L29.761 11h1.245l1.996-1.998L34.999 11h1.244l1.997-1.998L40.237 11H41v.281l-.174.041 3.94-3.862L41 4zm-28.357 6.61a2.4 2.4 0 1 1 .003-4.801 2.4 2.4 0 0 1-.003 4.801zM43 30h-.553l-6.144-11.125c-.265-.481-.933-.875-1.483-.875H16.18c-.55 0-1.218.394-1.483.875L8.552 30H8c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h2v3c0 1.65 1.35 3 3 3h1c1.65 0 3-1.35 3-3v-3h17v3c0 1.65 1.35 3 3 3h1c1.65 0 3-1.35 3-3v-3h2c1.1 0 2-.9 2-2V32c0-1.1-.9-2-2-2zm-31.5 8a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm2-8l4.053-8.105C17.799 21.402 18.45 21 19 21h13c.55 0 1.201.402 1.447.895L37.5 30h-24zm26 8a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5z";

                                $icon["carRepair"] = "M21.434 7.689L19 11h-5.684c.701 2 2.996 3.886 6.201 3.26.95-.064 4.155-.573 5.483-.26 1.768.424 1.031.426 4.201 2.97L45 30c.968.855 2.206.505 3.063-.461.857-.968.905-2.684-.063-3.539L28 10c-1.252-1.005-1.568-2.397-2-4-.84-2.755-3.929-4.965-6.961-4.965C16.596 1.035 13.967 3.148 13 5h6l2.434 2.689zM35.154 32l-6.182-10.73c-.244-.445-.861-1.27-1.368-1.27H10.396c-.507 0-1.124.825-1.369 1.27L3 32h-.154C1.831 32 1 32.369 1 33.385v9.23C1 43.631 1.831 44 2.846 44H5v3.23C5 48.754 5.938 50 7.461 50h.923C9.908 50 11 48.754 11 47.23V44h16v3.23c0 1.523 1.092 2.77 2.615 2.77h.923C32.062 50 33 48.754 33 47.23V44h2.154C36.169 44 37 43.631 37 42.615v-9.23C37 32.369 36.169 32 35.154 32zM6.077 38.923a2.308 2.308 0 1 1 0-4.615 2.308 2.308 0 0 1 0 4.615zM7.923 32l3.741-7.828C11.891 23.718 12.493 23 13 23h12c.507 0 1.108.718 1.336 1.172L30.077 32H7.923zm24 6.923a2.308 2.308 0 1 1 0-4.616 2.308 2.308 0 0 1 0 4.616z";

                                $icon["cemetery"] = "M25 1C15.062 1 7 8.909 7 18.664V49h36V18.664C43 8.909 34.944 1 25 1z";

                                $icon["church"] = "M49 22.396l-23-10.88V7h3V5h-3V1h-2v4h-3v2h3v4.516L7.942 19.121 1 22.396V24h7v25h12V34h10v15h12V24h7z";

                                $icon["clothingStore"] = "M47.36 14.75c.08.29-.021.61-.19.86l-5.39 8.02c-.2.31-.62.48-.971.48-.1 0-.38-.02-.489-.05L36 23v19c0 .58-.41 1-1 1H14c-.59 0-1-.42-1-1V23l-3.88 1.07c-.45.14-.84-.04-1.09-.43l-5.35-8c-.17-.26-.22-.55-.14-.84.07-.3.28-.5.55-.64L14 9h5c.59 0 1 .41 1 1 0 2.06 2.89 3.52 4.95 3.52S30 12.07 30 10c0-.58.41-1 1-1h5l10.8 5.06c.28.14.48.39.56.69z";

                                $icon["dentist"] = "M24.847 27.268c3.547 0 5.191 2.69 5.536 6.512.081.914-.001 2.247-.12 3.791C29.865 42.699 29.407 49 32.82 49c2.89 0 4.371-5.54 5.229-11.856.826-6.252-.051-9.363.382-12.14.821-5.26 5.412-9.976 3.994-16.683-.786-3.721-2.836-5.47-4.864-6.207-4.674-1.701-7.694 1.577-12.714 1.577-5.019 0-8.037-3.278-12.713-1.577-2.027.736-4.078 2.486-4.866 6.207-1.415 6.707 3.175 11.422 3.999 16.683.429 2.776-.443 5.888.382 12.14C12.505 43.46 13.989 49 16.876 49c3.411 0 2.956-6.301 2.558-11.429-.116-1.545-.204-2.878-.121-3.792.344-3.821 2.012-6.511 5.534-6.511z";

                                $icon["doctor"] = "M42.924 13H38V7.774C38 4.038 35.052 1 31.306 1H18.695C14.947 1 12 4.038 12 7.774V13H7.075C3.719 13 1 15.591 1 18.937v23.007C1 45.289 3.719 48 7.075 48h35.849C46.279 48 49 45.289 49 41.943V18.937C49 15.591 46.279 13 42.924 13zM16 7.774C16 6.375 17.292 5 18.695 5h12.611C32.705 5 34 6.375 34 7.774V13H16V7.774zM36 35h-7v7h-8v-7h-7v-8h7v-7h8v7h7v8z";

                                $icon["funeralHome"] = "M25.242 2.089L1 23h6v25h36V23h6L25.242 2.089zM34 30h-7v12.088L26.954 42h-4.775l-.179.088V30h-6v-4h6v-9h5v9h7v4z";

                                $icon["furnitureStore"] = "M46.495 11H3.521c-1.382 0-2.513 1.257-2.513 2.5s1.131 2.499 2.513 2.499h.607v5h41.821v-5h.546c1.383 0 2.513-1.256 2.513-2.499s-1.13-2.5-2.513-2.5zm-21.487 7.52c-.694 0-1.256-.579-1.256-1.292s.562-1.292 1.256-1.292c.695 0 1.256.579 1.256 1.292s-.561 1.292-1.256 1.292zM4.128 30.998h41.821V23H4.128v7.998zm20.88-5.374c.695 0 1.256.578 1.256 1.291 0 .714-.561 1.292-1.256 1.292-.694 0-1.256-.578-1.256-1.292-.001-.713.562-1.291 1.256-1.291zM4.128 37.895v5.814c0 .71.089 1.292.78 1.292h5.024c.691 0 1.004-.582 1.004-1.292v-3.71h28.205v3.71c0 .71.252 1.292.942 1.292h5.025c.689 0 .84-.582.84-1.292V33H4.128v4.895zm20.88-2.583c.695 0 1.256.579 1.256 1.291 0 .715-.561 1.291-1.256 1.291-.694 0-1.256-.576-1.256-1.291-.001-.711.562-1.291 1.256-1.291z";

                                $icon["gasStation"] = "M45.102 10.08c.549-.549 1.322-1.146 2.111-1.866l.729-.611-1.987-2.23-.649.607c-2.746 2.495-4.398 4.003-5.205 7.094-.801 3.073-.833 6.184-.749 9.092.088 2.998.201 4.976 1.039 7.182l.316.813c.804 2.023 2.021 5.079 2.021 9.01 0 4.749-1.924 7.158-5.718 7.158-3.452 0-5.314-2.304-5.532-6.856-.099-2.017.467-4.507 1.062-7.138.503-2.221 1.021-4.519 1.276-6.958.282-2.689-.071-4.611-1.104-5.765C31.386 18.131 29.345 18 27.547 18H27V4.139C27 2.939 26.129 2 24.936 2H4.295C3.104 2 2 2.939 2 4.139V48h25V21h.548c1.23 0 2.504.138 2.937.621.232.26.588 1.102.353 3.373-.237 2.264-.739 4.503-1.223 6.636-.641 2.839-1.249 5.539-1.129 7.973.295 6.179 3.404 9.73 8.524 9.73 5.457 0 8.715-3.798 8.715-10.168 0-4.509-1.395-8.022-2.232-10.127l-.302-.767c-.602-1.589-.737-3.062-.82-5.632.963-.022 2.129-.045 2.653-.045 1.199 0 1.802-.703 2.059-1.921.15-.71-.082-1.641-.082-3.331v-.448c-.001-4.467-.684-5.743-1.899-6.814zM24 19H5V6h19v13zm20-1.654c0 .873.23 1.708.201 2.239-.598.009-1.286.025-1.986.041.026-1.929.24-3.893.733-5.784.134-.504.094-.948.296-1.362.533.513.756 1.282.756 4.416v.45z";

                                $icon["groceryOrSuperMarket"] = "M47 33H15.771l.667-1.082c.286-.464.37-1.025.233-1.553l-.651-2.506 28.983-1.506C46.102 26.297 47 25.35 47 24.25V11c0-1.1-.9-2-2-2H11.119l-.391-1.503A2 2 0 0 0 8.792 6H2a2 2 0 0 0 0 4h5.246l5.34 20.545-2.1 3.405a1.998 1.998 0 0 0-.043 2.024A1.997 1.997 0 0 0 12.188 37H47a2 2 0 0 0 0-4z";

                                $icon["gym"] = "M17.962 44.874a1.007 1.007 0 0 1-.05 1.416l-2.172 2.031a.999.999 0 0 1-1.411-.051L1.68 34.638a1.007 1.007 0 0 1 .051-1.416l2.175-2.028a.998.998 0 0 1 1.411.051l12.645 13.629zm16.14-25.65a1.007 1.007 0 0 1-.051 1.416l-13.67 12.77a.999.999 0 0 1-1.411-.051l-3.263-3.521a1.007 1.007 0 0 1 .051-1.416l13.667-12.77a.997.997 0 0 1 1.41.051l3.267 3.521zM22.613 40.527c.374.403.351 1.04-.051 1.416l-2.175 2.03a.998.998 0 0 1-1.411-.051L6.334 30.29a1.007 1.007 0 0 1 .05-1.416l2.171-2.029a.999.999 0 0 1 1.411.051l12.647 13.631zm21.063-20.814a1.007 1.007 0 0 1-.052 1.416l-2.174 2.03a1 1 0 0 1-1.412-.05L27.394 9.48a1.006 1.006 0 0 1 .05-1.416l2.18-2.035a.997.997 0 0 1 1.41.051l12.642 13.633zm4.644-4.34a1.009 1.009 0 0 1-.051 1.417l-2.17 2.029a.997.997 0 0 1-1.41-.05L32.047 5.134a1.009 1.009 0 0 1 .05-1.417l2.172-2.033a.995.995 0 0 1 1.409.05L48.32 15.373z";

                                $icon["hardwareStore"] = "M12.551 49.485c-.34.596-1.308.69-2.162.2l-5.346-3.043c-.85-.485-1.265-1.362-.924-1.957L26.856 8.642c3.27-5.286-8.16-4.82-10.966-3.264C18.012 1.573 24.775.317 29.161 0l1.276.083c2.479 1.235 6.034 3.088 8.377 4.642 1.721 2.703 3.536 4.126 6.106 4.119 3.354 2.57-1.885 9.581-5.181 6.334.018-1.604-4.636-5.754-7.896-2.335L12.551 49.485z";

                                $icon["hinduTemple"] = "M27.509 9.579c.605.554 1.178 1.077 1.608 1.734l.239.365.395-.188c1.098-.525 1.847-1.365 2.571-2.177.546-.612 1.062-1.191 1.709-1.626l.402-.271-.259-.411a14.36 14.36 0 0 0-4.368-4.424l-.371-.241-.284.34a31.159 31.159 0 0 1-3.664 3.709l-.289.248.162.345c.52 1.107 1.348 1.864 2.149 2.597zm6.431 7.567c3.759 0 6.837-1.536 8.667-4.326l.218-.332-.273-.288c-.318-.334-.622-.683-.926-1.032-.907-1.041-1.846-2.117-3.168-2.831l-.461-.249-.227.474c-1.546 3.22-4.539 3.896-6.777 3.896-3.923 0-8.638-2.189-10.734-4.985l-1.65-2.201.771 2.641c1.433 4.919 8.238 9.233 14.56 9.233zm-12.972 8.633c1.562-2.972 1.627-6.452.165-9.607-1.442-3.114-4.111-5.309-7.138-5.875a10.244 10.244 0 0 0-1.879-.179c-3.676 0-6.082 2.146-8.408 4.22-.847.755-1.647 1.473-2.501 2.082l-.597.436.614.421c.196.127.689.876 1.086 1.446C3.57 20.533 4.62 22 5.736 22h.001c.393 0 .76-.466 2.039-1.904.539-.605 1.149-1.374 1.476-1.633 1.462-1.161 3.466-2.751 5.655-2.751.295 0 .592.029.881.087 1.013.203 1.625.672 1.87 1.435.502 1.563-.651 3.959-1.64 5.017-.499.535-1.045.92-1.624 1.328-.83.585-1.688 1.191-2.397 2.256l-.23.346.299.29 1.29 1.258c1.11 1.087 2.258 2.211 3.436 3.273l.395.356.332-.416c.747-.937 1.535-1.934 2.308-2.953.208.309.429.625.656.949 1.705 2.438 3.638 5.201 2.377 8.812-.939 2.691-4.11 4.443-7.682 4.186-4.224-.296-7.984-3.902-11.497-11.024-.219-.445-.399-.944-.573-1.427-.407-1.13-.829-2.298-1.811-3.024l-.985-.728.194 1.209c1.031 6.432 4.053 12.639 8.085 16.604 2.439 2.402 6.441 3.954 10.195 3.954 4.337 0 8.984-2.254 9.016-8.58.028-5.925-3.631-9.773-6.572-12.865l-.262-.276zm27.369-5.433c-1.165-2.167-5.545-3.747-7.742-3.266-3.328.726-5.661 2.609-7.72 4.271-2.107 1.702-3.928 3.171-6.358 3.171-.73 0-1.477-.13-2.283-.396l-1.28-.423.694 1.155c1.594 2.653 3.455 3.943 5.689 3.943 1.815-.001 3.673-.871 5.514-1.998l.413 1.224c.935 2.769 5.005 6.876 8.71 6.876l.222-.006c1.617-.072 2.967-.983 3.905-2.637 1.922-3.387 1.705-9.186.236-11.914zm-10.941 4.786c2.732-1.857 5.602-3.764 7.953-3.349 1.023 1.778.605 3.309.061 4.293-1.038 1.873-3.312 3.182-5.532 3.182-1.046 0-2.547-.298-3.759-1.716l-.853-.997c.713-.451 1.424-.934 2.13-1.413z";

                                $icon["jewelryStore"] = "M46.476 20.662l-.013-.101a1.27 1.27 0 0 0-.127-.362L40 10s-.808-1-1-1H12L3.88 19.853l-.096.1-.013.047a1.78 1.78 0 0 0-.168.35l-.033.097a1.575 1.575 0 0 0 .013.95l.038.109c.051.129.114.247.188.352L23.44 46.725l.04.057c.101.13.224.245.374.35l.114.071c.112.07.229.126.399.188l.111.037c.192.049.359.072.522.072.165 0 .326-.022.543-.078l.133-.047c.13-.046.247-.103.388-.19l.088-.055c.151-.107.272-.223.339-.314l19.656-24.893a1.747 1.747 0 0 0 .33-.79l.015-.129.008-.102-.024-.24zM35.936 20l2.798-5.063L41.53 20h-5.594zm-1.678 3h6.638L29.832 37.015 34.258 23zm-1.642-4.518L28.575 13h7.07l-3.029 5.482zM19.672 23h10.659L25 39.877 19.672 23zm1.057-3L25 14.204 29.271 20h-8.542zm-3.008-1.972L15.869 13h5.557l-3.705 5.028zm2.449 18.988L9.105 23h6.639l4.426 14.016zm-7.505-22.044L14.518 20H8.96l3.705-5.028z";

                                $icon["laundry"] = "M6 11v33.74C6 46.21 7.237 48 8.76 48h33.218C43.497 48 45 46.21 45 44.74V11H6zm19.46 26.776c-5.86 0-10.611-4.594-10.611-10.263S19.6 17.25 25.46 17.25s10.611 4.594 10.611 10.263c0 5.67-4.751 10.263-10.611 10.263zM41.978 1H8.76C7.237 1 6 2.033 6 3.505V9h39V3.505C45 2.033 43.497 1 41.978 1zM19 7H8V3h11v4zm19.146-.28c-1.249 0-2.258-.979-2.258-2.188 0-1.207 1.009-2.186 2.258-2.186s2.261.979 2.261 2.186c-.001 1.208-1.012 2.188-2.261 2.188z";

                                $icon["lawyer"] = "M.295 27.581a6.457 6.457 0 0 0 12.805 0H.295zM35.182 40.58a1 1 0 0 1-.998 1.003H15.528c-.548 0-1-.45-1-1.003a.998.998 0 0 1 1-.993h18.655c.552 0 .999.444.999.993zm-20.545 1.514h20.437v2.887H14.637zM36.9 27.581a6.457 6.457 0 0 0 6.402 5.626 6.452 6.452 0 0 0 6.399-5.626H36.9zm12.449-2.009l-5.243-7.222h2.803c.682 0 1.231-.559 1.231-1.25 0-.685-.55-1.238-1.231-1.238H32.061a7.353 7.353 0 0 0-5.634-4.732V7.233c0-.693-.556-1.246-1.245-1.246L25.066 6l-.116-.013a1.24 1.24 0 0 0-1.243 1.246v3.895a7.348 7.348 0 0 0-5.632 4.732H3.224c-.677 0-1.229.553-1.229 1.238 0 .692.552 1.25 1.229 1.25h2.675L.655 25.57H0v1.334h13.398V25.57h-.658l-5.242-7.22h12.169c0-.282.031-.559.073-.824.043-.125.072-.252.072-.383a5.316 5.316 0 0 1 3.895-3.933v13.697h-.052c-.107 5.152-2.558 9.645-6.194 12.17h15.214c-3.637-2.525-6.086-7.018-6.199-12.17h-.048V13.21a5.315 5.315 0 0 1 3.894 3.933c.004.131.031.258.075.383.04.266.065.542.065.824h12.042l-5.244 7.222h-.654v1.334H50v-1.334h-.651zm-43.184 0H1.98l4.185-5.765v5.765zm1.071 0v-5.765l4.185 5.765H7.236zm35.532 0h-4.187l4.187-5.765v5.765zm1.066 0v-5.765l4.19 5.765h-4.19zM7.941 14.124a1.243 1.243 0 0 1-2.485 0c0-.686.558-1.246 1.245-1.246.684-.001 1.24.56 1.24 1.246zm36.604-.066c0 .691-.556 1.239-1.242 1.239a1.234 1.234 0 0 1-1.242-1.239 1.243 1.243 0 1 1 2.484 0z";

                                $icon["library"] = "M25.154 17.347c3.953 0 7.144-3.217 7.144-7.183 0-3.958-3.19-7.164-7.144-7.164-3.948 0-7.153 3.207-7.153 7.164 0 3.965 3.206 7.183 7.153 7.183zM32.105 19c3.271 0 4.644 2.794 4.644 2.794l10.557 14.545c.437.649.694 1.443.694 2.3 0 2.26-1.828 4.097-4.081 4.097a4.23 4.23 0 0 1-1.519-.295L36 40.667V47H14v-6.333l-6.402 1.777c-.45.176-.968.296-1.509.296a4.093 4.093 0 0 1-4.088-4.09c0-.856.253-1.637.706-2.288l10.55-14.568S14.629 19 17.886 19h14.219zm-7.099 23.588l8.246-2.74-.179-.05c-5.705-1.672-3.518-9.228 2.173-7.537l.754.268v-8.521l-10.989 3.623L14 24.008v8.521l.754-.269c5.688-1.69 7.898 5.865 2.197 7.537l-.2.05 8.255 2.741z";

                                $icon["lodging"] = "M46 32v8h4V28H4V11.66c0-1.123-.869-2.042-2-2.042-1.127 0-2 .918-2 2.042V40h4v-8h42zM10.33 19.852a3.687 3.687 0 0 0 3.687-3.694 3.68 3.68 0 0 0-3.687-3.675 3.678 3.678 0 0 0-3.683 3.675 3.686 3.686 0 0 0 3.683 3.694zM50 25l-.014-4.871c-.013-1.606-1.36-2.618-2.939-2.809L18.09 14.487l-.215-.009c-1.006 0-1.875.834-1.875 1.835V22H8.547c-1.011 0-1.826.5-1.826 1.499 0 1.015.815 1.501 1.826 1.501H50z";

                                $icon["marina"] = "M25.117 10.335c-1.475 0-2.691-1.222-2.691-2.72 0-1.508 1.216-2.719 2.691-2.719a2.703 2.703 0 0 1 2.705 2.719 2.71 2.71 0 0 1-2.705 2.72zm21.836 23.806l-1.441-9.027c-.164-.844-.898-1.486-1.771-1.486-.531 0-1.004.226-1.347.595l-6.639 6.26a2.211 2.211 0 0 0-.307.333 1.957 1.957 0 0 0 .404 2.708c.162.117.342.201.519.273l1.663.559C36.432 38.915 31.818 43.039 27 44V14c2.361-1.01 4.695-3.652 4.695-6.385C31.695 3.957 28.753 1 25.117 1c-3.623 0-6.576 2.957-6.576 6.615 0 2.733 2.108 5.375 4.458 6.385v30c-4.924-.891-9.406-5-11.048-9.645l1.678-.559c.177-.072.353-.156.519-.273.849-.642 1.038-1.854.402-2.708a1.64 1.64 0 0 0-.308-.333l-6.638-6.26a1.798 1.798 0 0 0-1.335-.595c-.885 0-1.63.642-1.783 1.486L3.045 34.14a2.03 2.03 0 0 0-.045.453 1.933 1.933 0 0 0 2.492 1.851l1.559-.51C9.531 43.512 16.626 49 25 49c8.373 0 15.471-5.488 17.951-13.078l1.56.521c.175.06.367.085.565.085a1.932 1.932 0 0 0 1.925-1.936 1.902 1.902 0 0 0-.048-.451z";
                                
                                $icon["movieTheater"] = "M42.215 13h-5.674l5.709-5.474L36.602 2h-7.994l5.727 5.473L28.464 13h-6.789l5.838-5.474L21.746 2h-8.131l5.727 5.473L13.463 13H7.709l5.841-5.474L7.772 2H2v46h46V2h-5.642L48 7.504 42.215 13zM42 42H8v-6h34v6zm0-11H8v-6h34v6z";

                                $icon["nightClub"] = "M47 9H32s-1 8 1 16c.804 1.34 2.79 2.062 5 2.245V37h-.333L34 40h11l-3.584-3H41v-9.828c2.12-.275 4.063-1.014 5-2.172 2-7 1-16 1-16zm-1 6H33v-5h13v5zM21.5 37H16v-8.5L27 12H1l11 16.5V37H6.5a1.5 1.5 0 1 0 0 3h15a1.5 1.5 0 1 0 0-3z";

                                $icon["police"] = "M28.581 20.544c0 3.369-2.789 3.369-4.292 3.369h-1.874v-6.369h2.355c1.317 0 3.811 0 3.811 3zm14.396-3.363c.278-3.428 1.271-6.574 3.023-9.458L39.281 1c-2.123 1.828-4.539 2.84-7.279 3.019a12.528 12.528 0 0 1-7.127-1.434c-2.301 1.146-4.671 1.625-7.142 1.434-2.556-.229-4.862-1.135-6.928-2.741l-6.738 6.72c1.657 2.925 2.58 5.987 2.762 9.183.086 1.472-.334 3.498-1.276 6.117-.493 1.452-.866 2.712-1.12 3.764-.235 1.045-.382 1.895-.431 2.531-.035 2.791.748 5.311 2.353 7.55 1.254 1.635 3.322 3.44 6.194 5.415 3.142 1.6 5.574 2.639 7.277 3.081l1.412.656c.444.214.92.421 1.417.647 1.071.642 1.824 1.339 2.22 2.057.486-.777 1.255-1.456 2.277-2.057a46.402 46.402 0 0 0 1.823-.828c.49-.215.855-.377 1.067-.476a18.7 18.7 0 0 1 1.417-.615c.583-.229 1.302-.51 2.161-.82 1.66-.589 2.868-1.144 3.636-1.646 2.785-1.975 4.821-3.75 6.117-5.339 1.662-2.249 2.469-4.78 2.432-7.626-.098-1.274-.637-3.313-1.616-6.091-.934-2.704-1.348-4.804-1.212-6.32zm-12.35 9.21c-1.595 1.044-3.788 1.044-4.933 1.044h-3.145v8.606H17.82V13.965h6.713c3.12 0 5.729.201 7.541 2.41 1.131 1.406 1.322 3.003 1.322 4.138-.002 2.571-1.061 4.741-2.769 5.878z";

                                $icon["postOffice"] = "M2.941 8c-2.941 0-1.47.779 0 1.974L25 26.763l22.059-16.737C48.531 8.831 50 8 47.059 8H2.941zM0 11.946v24.728C0 38.129 1.488 40 2.665 40h44.67C48.513 40 50 38.129 50 36.674V11.946L25 31.021 0 11.946z";

                                $icon["restaurant"] = "M22 1.932V13h-2V2a1 1 0 0 0-2 0v11h-2V1.964c0-1.287-2-1.243-2-.033V13h-2V2.01c0-1.363-2-1.313-2-.054v14.472c0 2.087 2 3.463 4 3.463V46c0 4 6 4 6 0V19.892c2 0 4-1.662 4-3.227V1.964c0-1.275-2-1.226-2-.032zM31 5v25h2v16c0 4 7 4 7 0V5c0-5-9-5-9 0z";

                                $icon["synagogue"] = "M25 1l7.082 12.106L46 13.109l-6.958 11.89L46 36.893l-13.916.002L25 49l-7.083-12.105L4 36.893l6.958-11.894L4 13.109l13.918-.003L25 1zm-9.078 24.01L20.411 33h9.165l4.501-7.99-4.5-8.01h-9.151l-4.504 8.01zM34.539 33h4.041l-2.019-3.453L34.539 33zm-23.122 0h4.042l-2.022-3.454L11.417 33zm11.574-20h4.042l-2.021-3.452L22.991 13zm13.57 7.451L38.58 17h-4.041l2.022 3.451zm-23.124.002L15.458 17h-4.042l2.021 3.453zM25.012 40.45L27.033 37H22.99l2.022 3.45z";

                                $icon["trainStation"] = "M34.641 37.807l-.113-.216.057-.081.057-.081a13.356 13.356 0 0 0 2.861-1.604c.854-.64 1.426-1.574 1.721-2.809l.215-.988V6.507c0-.616-.184-1.255-.547-1.905a7.309 7.309 0 0 0-1.365-1.777 7.839 7.839 0 0 0-1.824-1.311C35.027 1.17 34.383 1 33.764 1H15.499c-.583 0-1.212.16-1.885.487a7.813 7.813 0 0 0-1.854 1.257 6.941 6.941 0 0 0-1.39 1.713c-.364.645-.547 1.267-.547 1.89v25.901c0 .436.115.891.327 1.363.22.474.492.917.818 1.331.326.426.685.807 1.067 1.15s.753.627 1.118.844c.176.074.499.188.957.333.448.144.658.251.624.321L7.258 48.936h4.361l5.457-7.909h15.055l5.451 7.909H42l-7.359-11.129zM20.294 3.179c0-.183.087-.37.273-.575.179-.199.36-.295.545-.295h6.982c.07 0 .221.07.438.213.215.146.324.291.324.436V5.63c0 .183-.092.351-.271.49-.184.15-.35.226-.49.226H21.06l-.222-.173a1.991 1.991 0 0 1-.353-.301.546.546 0 0 1-.191-.401V3.179zm-7.037 7.472c0-.363.086-.719.247-1.066.162-.345.373-.66.627-.955.256-.292.556-.521.898-.704a2.26 2.26 0 0 1 1.068-.274H33.06c.322 0 .65.076.977.214.328.146.627.35.902.602.274.252.489.532.655.822.162.284.242.596.242.923v5.783c0 .328-.088.638-.27.95a2.945 2.945 0 0 1-.709.827 4.079 4.079 0 0 1-.928.564 2.25 2.25 0 0 1-.979.22H16.206l-.276-.049a1.65 1.65 0 0 1-.329-.113c-.615-.106-1.159-.435-1.633-.982-.474-.546-.711-1.144-.711-1.797v-4.965zm5.049 22.526c-.563.581-1.268.871-2.1.871-.837 0-1.52-.29-2.05-.871-.526-.58-.789-1.294-.789-2.131 0-.763.274-1.424.821-1.986.544-.565 1.217-.851 2.018-.851.832 0 1.536.27 2.1.789.564.533.845 1.226.845 2.105 0 .801-.281 1.494-.845 2.074zm12.489 0c-.562-.58-.848-1.294-.848-2.131 0-.838.299-1.515.9-2.048a3.124 3.124 0 0 1 2.104-.789c.83 0 1.516.285 2.043.851.525.562.793 1.224.793 1.986 0 .837-.275 1.551-.82 2.131-.549.581-1.236.871-2.076.871-.834 0-1.534-.29-2.096-.871z";

                                $icon["zoo"] = "M45.928 28.949l-.109-.294c-.342-.922-.765-2.068-1.849-2.717-.755-.452-1.633-.609-2.407-.747a9.94 9.94 0 0 1-1.098-.238l-.284-.1-.045-.015c-3.108-2.496-9.401-2.564-13.321-6.094C21.197 13.688 16.688 8.604 11.617 1L5.281 6.07c-.44.352-1.28.634-1.28 1.901 0 .633.644.73 1.403.495l3.574-1.129L19 21.281v7.606c0 1.76-.029 3.362 1.464 4.272L16.7 49h2.535l2.382-7.522L24 37.758V49h3V36.492s-.035-2.535 2.5-2.535l2.5 2.535V49h2V39l5.516 10h2.535C40.783 45 39 45.363 39 41.561v-2.535c0-2.658 3-5.07 3-7.605v-2.533c0-.602-.078-1.135-.215-1.617.442.09.848.199 1.157.385.479.287.744 1.003 1 1.695l.116.312a1 1 0 0 0 1.29.578l.001-.001a1 1 0 0 0 .579-1.291z";
                                
                                $icon[""] = "M34.682 25.801c-1.438-1.134-3.596-2.04-6.474-2.717L26 22.563v-9.43l.299.122C28.173 14.204 29.18 16 29.318 18h7.516c-.137-4-1.615-6.958-4.434-9.048C30.527 7.563 28.391 6.67 26 6.22V1h-7v5.06c-3.237.4-5.804 1.442-7.689 3.136-2.468 2.218-3.701 5.002-3.701 8.354 0 3.673 1.261 6.373 3.783 8.1 1.412.979 3.957 1.888 7.607 2.73v10.216c-1.331-.367-2.374-.971-3.109-1.844-.709-.848-1.184-1.752-1.426-3.752H7c0 4 1.411 6.87 4.234 9.096 2.038 1.606 4.632 2.582 7.766 3.005V49h7v-3.833c3.333-.399 6.024-1.463 8.062-3.204 2.643-2.26 3.965-5.1 3.965-8.519 0-3.335-1.115-5.882-3.345-7.643zm-18.014-5.817c-1.215-.66-1.822-1.662-1.822-3 0-1.456.616-2.597 1.848-3.409.65-.429 1.424-.741 2.306-.947v8.224c-1.085-.316-1.868-.606-2.332-.868zm10.475 18.407a9.74 9.74 0 0 1-1.143.306V30c1.205.357 2.156.746 2.848 1.164 1.092.677 1.639 1.64 1.639 2.875-.001 2.116-1.116 3.573-3.344 4.352z";

                                $icon["bakery"] = "M37.833 14.812c.333 5.205-2.192 8.854-2.192 8.854.328-4.009-1.297-9.55-1.297-9.55-1.388-.272-3.606.02-3.606.02.32 4.324-1.879 8.1-3.503 9.49.803-4.795-.475-8.423-.475-8.423-2.197-.554-5.346-.215-5.346-.215.684 5.101-2.13 8.854-2.13 8.854.466-3.556-1.434-8.117-1.434-8.117-1.613-.105-4.183.42-4.183.42 1.355 2.421.273 7.742.273 7.742-.739-4.351-3.223-6.917-3.223-6.917C-3.527 23.036.225 31.393 7.19 33.882c6.571 2.344 27.744 3.499 37.217-.611 9.474-4.112 2.803-15.667-6.574-18.459z";

                                $icon["airport"] = "M48.049 36.31c.523.169.951-.142.951-.692v-3.494c0-.55-.387-1.23-.859-1.512L29.859 19.717c-.472-.281-.859-.962-.859-1.511V6c0-.55-.168-1.417-.374-1.928 0 0-1.091-2.708-3-3.01A3.568 3.568 0 0 0 25.007 1h-.01a3.692 3.692 0 0 0-.713.072l-.216.048-.328.102c-1.588.53-2.406 2.835-2.406 2.835A6.978 6.978 0 0 0 21 6v12.206c0 .55-.387 1.23-.859 1.512L1.859 30.612c-.472.282-.859.962-.859 1.512v3.494c0 .55.428.861.951.691l18.098-5.875c.523-.169.951.142.951.692v9.533c0 .55-.36 1.271-.8 1.601l-2.4 1.802c-.44.33-.8 1.051-.8 1.601V48c0 .55.433.876.961.724l6.075-1.745c.528-.152 1.394-.152 1.922 0l6.081 1.745c.528.152.961-.174.961-.724v-2.338c0-.55-.36-1.271-.8-1.601l-2.4-1.802c-.439-.33-.8-1.051-.8-1.601v-9.533c0-.55.428-.861.951-.691l18.098 5.876z";
                                $icon["book_store"] = "M41 40V6c0-2.2-1.8-4-4-4H13c-2.2 0-4 1.8-4 4v38c0 2.2 1.8 4 4 4h24c1.858 0 4 0 4-2v-1H14c-1.1 0-2-.9-2-2v-3h29zM14 10c0-.55.45-1 1-1h20c.55 0 1 .45 1 1v2c0 .55-.45 1-1 1H15c-.55 0-1-.45-1-1v-2zm0 8c0-.55.45-1 1-1h20c.55 0 1 .45 1 1v2c0 .55-.45 1-1 1H15c-.55 0-1-.45-1-1v-2z";
                                $icon["city_hall"] = "M7.743 21.8h3.485v22.4h5.229V25h5.229v19.2h5.228V25h5.23v19.2h5.229V21.8h3.484c.963 0 1.744-.716 1.744-1.6 0-.534-.288-1.004-.727-1.294l.003-.003-.026-.015-.045-.027-16.635-8.609V7.73c3.072 1.412 5.601-1.02 9.585.442V2.601c-3.986-1.462-6.514.968-9.585-.443V1.8c0-.443-.389-.8-.871-.8s-.87.357-.87.8v8.452L6.795 18.859l-.045.027-.025.017v.003c-.437.29-.724.761-.724 1.294-.001.884.78 1.6 1.742 1.6zm1.742 24.001L6 49h36.602l-3.487-3.199z";
                                $icon["university"] = "M24.999 27.381c-5.406 0-9.999 1.572-12.999 4.036V36h26v-4.583c-3-2.464-7.594-4.036-13.001-4.036zm23.871-2.352L24.936 14 1.012 25.029 5 26.854v2.807c-1 .207-1.003.731-1.003 1.354 0 .368.122.799.354 1.057L2.983 35h4.88l-1.356-2.93c.228-.258.415-.638.415-1.006 0-.622-.922-1.197-.922-1.404v-2.337l5 2.246v-.199c3-2.609 8.271-4.265 13.998-4.265C30.727 25.105 36 26.761 39 29.37v.199l9.87-4.54z";
                                $icon_health = "M49 17c0-.55-.45-1-1-1H35c-.55 0-1-.45-1-1V2c0-.55-.45-1-1-1H17c-.55 0-1 .45-1 1v13c0 .55-.45 1-1 1H2c-.55 0-1 .45-1 1v16c0 .55.45 1 1 1h13c.55 0 1 .45 1 1v13c0 .55.45 1 1 1h16c.55 0 1-.45 1-1V35c0-.55.45-1 1-1h13c.55 0 1-.45 1-1V17z";
                                $icon["hospital"] = "M37 1c-.55 0-1 .45-1 1v14c0 .55-.45 1-1 1H15c-.55 0-1-.45-1-1V2c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1v46c0 .55.45 1 1 1h9c.55 0 1-.45 1-1V32c0-.55.45-1 1-1h20c.55 0 1 .45 1 1v16c0 .55.45 1 1 1h9c.55 0 1-.45 1-1V2c0-.55-.45-1-1-1h-9z";
                                $icon["local_government"] = "M46 29v20H31v-4H18v4H4V29zm-9.051-3.645c-.574-2.509-1.869-4.715-3.91-6.401C31.062 17.311 28.723 17 26.01 16H26V9.672l.524-.141 1.147-.425c.441-.149.84-.274 1.256-.362.408-.097.691-.138.885-.138.377 0 .854.06 1.412.182.568.138 1.173.287 1.788.456.641.194 1.213.341 1.768.466.529.121.972.171 1.339.171.584.001.881-.08 1.881-.258V2.381c-1 .238-1.177.369-1.882.369-.367 0-.821-.056-1.351-.19-.553-.106-1.123-.271-1.764-.457a22.502 22.502 0 0 0-1.733-.446c-.543-.129-.896-.191-1.28-.191-1.273 0-2.99.301-3.99.856V1h-2v15h-.063c-2.692 1-5.049 1.368-7.024 3.011-2.002 1.688-3.302 3.751-3.917 6.261 0 0-1.917-.272-1.917 1.728h27.97c0-2-2.1-1.645-2.1-1.645z";
                                $icon["mosque"] = "M48.022 26.652c-1.396 6.519-6.192 11.874-12.516 13.976a18.88 18.88 0 0 1-5.975.973 18.873 18.873 0 0 1-17.93-12.914 18.716 18.716 0 0 1 1.03-14.404 18.773 18.773 0 0 1 10.93-9.46 18.923 18.923 0 0 1 13.71.689l.935-1.763C31.943-.12 24.142-1.046 17.128 1.287 10.785 3.396 5.644 7.846 2.652 13.815c-2.992 5.97-3.476 12.746-1.364 19.08A24.997 24.997 0 0 0 25.035 50c2.682 0 5.343-.433 7.911-1.286A24.961 24.961 0 0 0 49.998 26.94l-1.976-.288zM35.697 14.603l-5.014-9.384-2.55 10.477-10.429 2.05 9.547 5.421-1.642 10.796 8.107-7.374 10.046 4.82-5.131-10.027 8.124-7.842z";
                                $icon["political"] = "M12.333 22H15v16h4V24h4v14h4V24h4v14h4V22h2.666c.736 0 1.334-.736 1.334-1.399 0-.401-.221-.853-.555-1.071l.002-.052-.021-.037.134-.033L26 12.939v-1.892c2 1.059 3.951-.765 7 .332V7.2c-3.051-1.096-5 .727-7-.332V6.6c0-.331-.631-.6-1-.6s-1 .269-1 .6v6.339l-12.559 6.456.271.021.288.011v.002c-1 .218-.776.77-.776 1.171-.001.664.373 1.4 1.109 1.4zM14 39l-3 3h28l-3-3zm22-16v15h.885l.391.553 2.666 2.499.943.948H49V23H36zm6 12h-3v-3h3v3zm0-6h-3v-3h3v3zm4 6h-2v-3h2v3zm0-6h-2v-3h2v3zm-32.886 9H14V23H1v19h8.114l.942-.848 2.667-2.6.391-.552zM6 35H4v-3h2v3zm0-6H4v-3h2v3zm5 6H8v-3h3v3zm0-6H8v-3h3v3z";
                                $icon["store"] = "M34 11V7.964C34 5.483 31.891 3 29.411 3h-8.343C18.589 3 16 5.483 16 7.964V11h-5.312L5 46h40.187l-5.778-35H34zM19 7.964C19 7.035 20.14 6 21.068 6h8.343C30.338 6 31 7.035 31 7.964V11H19V7.964z";
                                $icon["school"] = "M30 8v33H6V8h24m4-4H2v42h32V4zM9 12h18v4H9zm0 7h18v4H9zm0 7h18v4H9zm0 7h18v4H9zm31-21h8v28h-8zm4.006-11C41.812 1 40 2.765 40 4.937V9h8V4.937C48 2.765 46.191 1 44.006 1zm-4.068 42l4.041 6.387L48 43z";

                            ?>